# pfspring-security

./: README.md  build.gradle  settings.gradle
doc/: plan.adoc
src/main/java/com/problemfighter/pfspring/security/: SecurityScanner.java
src/main/java/com/problemfighter/pfspring/security/acl/: AclFilter.java
src/main/java/com/problemfighter/pfspring/security/adapter/: SecurityConfigurerAdapter.java
src/main/java/com/problemfighter/pfspring/security/config/: PFSecurity.java  PasswordConfig.java  SecurityConfigurer.java
src/main/java/com/problemfighter/pfspring/security/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtFilter.java  JwtTokenMaker.java
src/main/java/com/problemfighter/pfspring/security/model/data/: AuthorityName.java  NavGroup.java
src/main/java/com/problemfighter/pfspring/security/model/dto/: OperatorDTO.java  OperatorWithIdDTO.java
src/main/java/com/problemfighter/pfspring/security/model/entity/: Authority.java  AuthorityGroup.java  Operator.java  Role.java
src/main/java/com/problemfighter/pfspring/security/service/: OperatorDetailsService.java  OperatorService.java
